<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SquaresNStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceShip" translatesAutoresizingMaskIntoConstraints="NO" id="teS-UN-C6Y">
                                <rect key="frame" x="0.0" y="40" width="375" height="148"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbertEinstein" translatesAutoresizingMaskIntoConstraints="NO" id="6gB-ah-phY">
                                <rect key="frame" x="135" y="151" width="104" height="103.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6gB-ah-phY" secondAttribute="height" multiplier="1:1" id="IZc-ru-1SL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Albert Einstein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-Do-LNb">
                                <rect key="frame" x="99.5" y="262.5" width="175.5" height="37"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.24988822786839826" green="0.58656101462495502" blue="0.66799789667129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="teS-UN-C6Y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" constant="-18.75" id="3Ja-9U-xba"/>
                            <constraint firstItem="6gB-ah-phY" firstAttribute="top" secondItem="teS-UN-C6Y" secondAttribute="bottom" multiplier="0.75" constant="10" id="6od-7x-hUC"/>
                            <constraint firstAttribute="trailing" secondItem="teS-UN-C6Y" secondAttribute="trailing" id="8EY-JQ-OPE"/>
                            <constraint firstItem="jg9-Do-LNb" firstAttribute="top" secondItem="6gB-ah-phY" secondAttribute="bottom" constant="8" id="HbI-mh-aag"/>
                            <constraint firstItem="teS-UN-C6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="acb-1t-5GC"/>
                            <constraint firstItem="6gB-ah-phY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bZK-TL-kXS"/>
                            <constraint firstItem="teS-UN-C6Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="iLy-72-zji"/>
                            <constraint firstItem="6gB-ah-phY" firstAttribute="height" secondItem="teS-UN-C6Y" secondAttribute="height" multiplier="0.7" id="kQh-Ps-g2h"/>
                            <constraint firstItem="jg9-Do-LNb" firstAttribute="centerX" secondItem="6gB-ah-phY" secondAttribute="centerX" id="xbm-Sf-109"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="6gB-ah-phY" id="oRn-Nn-6Z5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399.19999999999999" y="388.15592203898052"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbertEinstein" width="300" height="320"/>
        <image name="SpaceShip" width="900" height="563"/>
    </resources>
</document>
